{
	"ConnectionStrings": {
		"DefaultConnection": "Host=postgres;Database=marketplace_results;Username=postgres;Password=postgres123;Port=5432"
	},
	"Cors": {
		"AllowedOrigins": ["http://localhost:3000", "https://localhost:3000"],
		"AllowCredentials": true,
		"AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
		"AllowedHeaders": ["*"]
	},
	"RateLimiting": {
		"EnableRateLimiting": true,
		"PermitLimit": 500,
		"WindowInSeconds": 60,
		"QueueLimit": 25
	},
	"Caching": {
		"DefaultExpirationMinutes": 20,
		"HealthCheckCacheMinutes": 2
	},
	"HealthChecks": {
		"EnableUI": true,
		"UIPath": "/health-ui",
		"CheckInterval": 30
	},
	"ApiSettings": {
		"DefaultPageSize": 50,
		"MaxPageSize": 100,
		"ApiTitle": "Results Service API (Docker)",
		"ApiVersion": "v1",
		"ApiDescription": "API for managing marketplace scraping results running in Docker"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore.Database.Command": "Warning",
			"resultsService": "Information"
		},
		"Console": {
			"IncludeScopes": true,
			"TimestampFormat": "yyyy-MM-dd HH:mm:ss "
		}
	},
	"AllowedHosts": "*"
}
